CREATE CONSTRAINT IF NOT EXISTS FOR (n:BusinessConcept)  REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Field)             REQUIRE n.fieldId IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Jurisdiction)      REQUIRE n.code IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:XsltFile)          REQUIRE n.path IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:XsltTemplate)      REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:XsltVariable)      REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:XPath)             REQUIRE n.expression IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:JavaClass)         REQUIRE n.qualifiedName IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:JavaMethod)        REQUIRE n.qualifiedName IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:DownstreamSystem)  REQUIRE n.code IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:ValidationRule)    REQUIRE n.name IS UNIQUE;
